<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course 365 v1.5 - Learning with unlimited!</title>
    <!-- Nhúng bootstrap(vì trong bản 5.3.2 bundle đã gói chung cả Bootstrap JavaScript và Popper.js nên chỉ cần nhúng bundle) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- Nhúng Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Nhúng font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Nhúng css -->
    <link rel="stylesheet" href="css/course365.css" />
    <!-- Nhúng Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Nhúng js -->
    <script src="js/course365.js"></script>
  </head>
  <body>
    <div id="course365Frontpage" class="container-fluid p-0">
      <div id="menuSection">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand">
              <img src="images/Ionic_logo.png" alt="iconic_logo" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarMenu"
              aria-controls="navbarMenu"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Browse courses
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0)"
                        >Web Development</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0)"
                        >Mobile App</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0)"
                        >Desktop App</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    About Us
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0)">Vision & Mission</a>
                    </li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Team</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
              <form
                class="d-flex align-items-center position-relative"
                role="search"
                id="formSeach"
              >
                <i class="fa-solid fa-magnifying-glass position-absolute"></i>
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search Courses"
                  aria-label="Search"
                  id="inputCoursesSearch"
                />
                <button class="btn" type="submit" id="btnCoursesSearch">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>

      <div id="slideContentSection" class="row">
        <div class="col-12 col-md-6" id="hightlightContent">
          <div class="hightlightContentTittle">
            Welcome to Ionic Course365 Learning Center
          </div>
          <div class="hightlightContentDescription mt-2">
            Ionic Course365 is an online learning and teaching marketplace with
            over 5000 courses and 1 million students. Instructor and expertly
            crafted courses, designed for the modern students and entrepreneur.
          </div>
          <div class="hightlightContentSearch d-flex mt-4">
            <button class="btn" id="btnBrowseCourses">Browse Courses</button>
            <button class="btn" id="btnBecomeInstructor">
              Become an Instructor
            </button>
          </div>
        </div>
        <div class="col-12 col-md-6" id="imageContent"></div>
      </div>

      <div id="coursesSection">
        <div>
          <div class="courses-header">Recommended to you</div>
          <div class="courses-container row" id="recommendedCourses"></div>
        </div>
        <div>
          <div class="courses-header">Most Popular</div>
          <div class="courses-container row" id="popularCourses"></div>
        </div>
        <div>
          <div class="courses-header">Trending</div>
          <div class="courses-container row" id="trendingCourses"></div>
        </div>
      </div>

      <div id="footerSection" class="d-flex flex-wrap">
        <div class="copy-right order-1 order-md-0">
          © 2021 Ionic Course365. All Rights Reserved.
        </div>
        <div>
          <ul class="list-unstyled d-flex order-0 order-md-1" id="navbarFooter">
            <li>
              <a href="javascript:void(0)">Privacy</a>
            </li>
            <li>
              <a href="javascript:void(0)">Terms</a>
            </li>
            <li>
              <a href="javascript:void(0)">Feedback</a>
            </li>
            <li>
              <a href="javascript:void(0)">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
